# -*- coding: utf-8 -*-

# Resource object code
#
# Created: må 12. dec 08:35:04 2016
#      by: The Resource Compiler for PyQt (Qt v4.8.5)
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore

qt_resource_data = "\
\x00\x00\x03\xd1\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x16\x00\x00\x00\x16\x08\x06\x00\x00\x00\xc4\xb4\x6c\x3b\
\x00\x00\x00\x04\x73\x42\x49\x54\x08\x08\x08\x08\x7c\x08\x64\x88\
\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x02\x61\x00\x00\x02\x61\
\x01\xc1\x30\x55\xfa\x00\x00\x00\x19\x74\x45\x58\x74\x53\x6f\x66\
\x74\x77\x61\x72\x65\x00\x77\x77\x77\x2e\x69\x6e\x6b\x73\x63\x61\
\x70\x65\x2e\x6f\x72\x67\x9b\xee\x3c\x1a\x00\x00\x03\x4e\x49\x44\
\x41\x54\x78\xda\xa5\x95\x6b\x4c\x53\x67\x18\xc7\xff\x6f\x4b\x8b\
\xd0\x2a\x36\x4a\x29\x2d\x08\xa2\x43\x34\xd3\x28\x4e\x16\x4c\xdc\
\x42\xa2\x44\xdc\x3e\xcd\x0b\x2c\xa9\x97\xc4\x18\x2f\x09\xc6\xed\
\x83\x55\x03\x1a\x98\xba\xf0\x61\xc2\x3e\xcc\x2d\x4e\x22\x18\xcd\
\xca\xbc\x0c\xd4\x78\x4d\x9c\x19\x44\x83\x54\x89\x9b\x5a\x23\x4e\
\x6a\x07\x6b\xad\xd2\x7b\x4f\x4f\x6d\x7b\x5e\x5f\xcc\x69\xec\x12\
\x21\xa7\xee\x97\xfc\xf3\x7c\x79\xce\xff\x3c\xb7\x93\x43\x28\xa5\
\x18\x8b\x5b\x37\x6f\x91\x81\xc7\x03\xab\x83\x81\xe0\xb6\xf4\xf4\
\xf4\xfc\xe2\xe2\x62\x45\x41\x61\x41\x94\x0b\x73\x7f\x82\xa0\x77\
\x46\x51\xd1\x71\x85\x52\xf9\x2f\xde\xc1\xb8\xc6\xd5\x6b\xaa\x1d\
\x7e\x9f\x5f\xc7\x4c\x69\xb6\x36\x9b\xe8\xf5\x06\xe4\xe8\x74\x58\
\xb7\xd6\x08\x95\x2a\x13\xb6\xc1\x41\xde\xe3\xf1\x1c\x99\x96\x97\
\xb7\x6f\xaa\x4e\xe7\x45\x12\x32\x8c\x41\x4f\x4f\x0f\x51\xa4\x29\
\x8e\x18\x0c\x86\x05\x5d\xe7\xbb\x14\xda\x6c\x6d\xc1\xe4\xc9\x59\
\xad\x1c\xc7\x85\x2d\x77\x2c\x10\x04\x61\xf4\x25\x13\xa6\x17\x16\
\x6e\xef\xb3\x58\x86\xeb\xea\xea\x16\x21\x19\x56\x71\x4a\x6a\x6f\
\x3b\x7e\xc6\x6a\xb5\xd2\x08\xcf\x53\x9f\xc7\x43\xad\x0f\x1e\xd2\
\xfe\xfe\x7e\xba\x63\xc7\x57\x0f\x6a\x6a\x6a\xe4\x89\xbc\x34\xa4\
\x48\x5c\x88\xcb\xd8\xac\x11\xe6\x38\x74\x76\x9d\xc7\x33\xfb\x33\
\xb0\x26\x50\x59\x59\x39\x27\x12\xe1\x83\x26\x93\xe9\x6c\x66\xa6\
\x6a\x93\x38\x63\x69\xd4\xd7\xd7\xcf\x33\x7e\x69\x3c\xad\xcf\xd7\
\xf3\x66\xb3\x39\x97\x55\xde\x11\x8d\xc6\xee\x39\x9d\xce\x25\xa1\
\x50\xc8\xb8\x6a\xd5\x4a\x52\x55\xb5\x02\xed\xed\x6d\x3f\x49\x36\
\x6e\x68\x68\x50\x96\x2d\x2c\xb3\x4c\x2f\x2a\x98\xdb\xdd\xdd\xfd\
\x30\x26\xd0\x4f\xb7\x6e\xdd\xf2\x12\x22\x46\xe3\xda\x4b\x94\x0a\
\xcb\x59\xb5\x83\x2f\x5e\xb8\x3e\x90\x41\x22\x6a\xb5\x7a\xff\xc7\
\xe5\x65\x73\x47\x5c\xae\xa8\xcd\x6e\xdf\x90\x30\x4d\x50\x5a\x5a\
\xfa\xb9\x56\x9b\xd3\xec\x74\x3a\x6a\x3b\x3b\x3b\xe3\x92\x16\x76\
\xf8\xd0\xce\xe5\x11\x3e\x12\xb7\x0d\x0c\xd0\xc6\xc6\xc6\xbd\xe3\
\xe5\x4a\x5e\xde\xb5\x66\x79\xfb\xc6\xf2\x59\x5f\xd8\xfa\x26\x8e\
\xfc\xe5\x98\xf5\xa4\xa4\xa4\xe4\x00\x24\x30\xfe\x69\xed\x41\xad\
\xff\xf7\x3c\x1a\xb8\x91\x4f\x87\xce\xca\x69\x53\xed\x94\x5d\x52\
\xcf\x72\xcc\x19\xb7\x6c\x27\x8b\x3f\x5b\xa2\x69\x4a\x9f\x90\x81\
\x60\xc0\x0d\xfb\xf3\xb8\x77\xd8\x31\x72\x12\xd2\x78\xb7\xf1\xb7\
\x9b\x89\xb6\xaa\x5c\x79\x72\xa2\x46\x97\x11\xf0\xb9\xe1\xf6\x86\
\xf0\xdb\x1f\xf8\xf1\xfb\x53\xf4\x9f\xff\x65\x5c\xa4\x87\xd9\x60\
\xc8\x2d\xe4\x39\x3f\xc2\x21\x37\xae\xdc\xc6\xdf\xd1\x38\xf6\x81\
\xf1\xde\xc6\xcd\xb5\x64\xf7\xb2\xf2\xa9\x15\x4a\x45\xda\x9b\x11\
\xd8\x9c\x14\x76\x27\x4c\xcd\x1d\x34\x0a\x91\x54\x97\xc7\x4c\x31\
\xdf\x71\x2e\x23\xf4\xaa\x77\x0e\x75\x5d\xd2\xd0\x7b\xc7\x40\xbf\
\xae\xc6\xf5\xe4\x9c\x94\x97\xf7\xf3\x4e\xa2\x5c\xfa\x11\x5a\x27\
\x69\x72\x33\x43\x41\x0f\x38\xa6\xfb\x4f\x31\x22\x93\x61\x1d\x52\
\xe7\xed\x1d\x4f\x52\xe1\xa0\x41\x9f\x53\x4a\x40\x11\x0e\xb2\x11\
\x38\x80\xdb\x8f\xb0\xbb\xe5\x57\x3a\x04\x91\x94\x47\x71\x66\x3f\
\x3e\x71\x5e\x50\xc7\x62\xbd\xb3\xe9\xf3\x8b\x59\xf4\xee\x51\xd0\
\xba\xf5\x38\x37\x56\x9b\x92\xbf\xbc\xb2\xd9\xe4\x07\x75\x56\xae\
\xdc\xe3\x75\x23\xe0\xf7\xc1\xee\xc2\x10\xc7\x63\x23\x44\x08\x21\
\x89\xee\x64\x4c\x72\x31\x92\x44\x6d\x4c\x42\x92\xe2\xa3\xf1\x8d\
\x71\x8f\x55\xd3\x57\xa1\xe2\x3f\x14\x78\x37\x9e\x0e\x03\xa7\x6f\
\xe0\xbb\x13\x57\x31\xf3\x50\x07\x29\xc6\x5b\xa2\x4c\xb1\xd1\x28\
\x2a\xc2\xc4\x8b\x8a\x88\xa6\x31\xca\xf8\xcf\x3f\xcf\xfc\x8d\xca\
\xe8\xf5\x71\x4d\xfe\x30\x2e\x9b\x0e\xe3\x17\x00\xaf\x98\x38\xa6\
\x90\x18\xc3\x49\x26\x51\xf6\x9c\x80\x71\x78\x0d\xde\x8a\x6c\xe2\
\x20\x57\x73\x83\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
\
"

qt_resource_name = "\
\x00\x07\
\x07\x3b\xe0\xb3\
\x00\x70\
\x00\x6c\x00\x75\x00\x67\x00\x69\x00\x6e\x00\x73\
\x00\x0d\
\x05\x79\x9f\x22\
\x00\x53\
\x00\x55\x00\x45\x00\x57\x00\x53\x00\x41\x00\x6e\x00\x61\x00\x6c\x00\x79\x00\x7a\x00\x65\x00\x72\
\x00\x08\
\x0a\x61\x5a\xa7\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct = "\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x34\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
